*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}
body{
  background: rgb(2,63,88);
  background: linear-gradient(0deg, rgba(2,63,88,1) 0%, rgba(0,0,0,1) 100%);
font-family: 'Mulish', sans-serif;
padding: 7.2rem 10.4rem;
display: grid;
justify-content: center;
}

header h1{
  color: #02799D;
  font-size: 5.8rem;
  font-weight: 900;
  line-height: 7.3rem;
}
header p{
color: #E1E1E6;
font-size: 3.2rem;
font-weight: 600;
line-height: 4.0rem;
margin-bottom: 6.3rem;
}

main{
  display: grid;
  grid-template-columns: repeat(3, 37.0rem);
  row-gap: 4.4rem;
  column-gap: 6.0rem;
}

.card{
background: #001223;
border-radius: .8rem;
border: 2px solid #001223;
overflow: hidden;

}

.card:hover{
background-color: black;
}


.card h2{
  color: #E1E1E6;
  font-size: 3.5rem;
  font-weight: 900;
  padding: 2.4rem 3.2rem 0;
  line-height: 4.4rem;
  }

.card p{
color: #C4C4CC;
font-size: 1.9rem;
font-weight: 600;
line-height: 2.4rem;
padding: 2.4rem 3.2rem 3.2rem;
}

@media (max-width:500px){

main{
display: flex;
flex-direction: column;

}

}